# EmptyCanvas

./: README.md  pom.xml
MasterBow-SpringBoot-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
MasterBow-SpringBoot-Angular/e2e/src/: app.e2e-spec.ts
MasterBow-SpringBoot-Angular/src/: index.html
MasterBow-SpringBoot-Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
MasterBow-SpringBoot-Server/: README.md  pom.xml
MasterBow-SpringBoot-Server/src/main/java/MasterBow/MasterBow_SpringBoot/: MasterBowSpringBootApplication.java
MasterBow-SpringBoot-Server/src/main/java/MasterBow/MasterBow_SpringBoot/Controllers/: Urls.java
MasterBow-SpringBoot-Server/src/test/java/MasterBow/MasterBow_SpringBoot/: MasterBowSpringBootApplicationTests.java
nanabaskint.canvas.backend/: pom.xml
nanabaskint.canvas.backend/src/main/java/: EmptyCanvas.java
nanabaskint.canvas.backend/src/main/java/Controllers/: Admin.java
nanabaskint.canvas.frontend/: pom.xml  todo
