<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/>
	</parent>


	<packaging>pom</packaging>

	<groupId>nanabaskint.canvas</groupId>
	<artifactId>EmptyProject</artifactId>
	<version>0.2</version> <!-- 1.0 for first stable release -->

	<name>Empty Canvas</name>

	<description>This is an empty canvas for a microService project (backend uses SpringBoot, frontend uses Angular)</description>

    <modules>

        <module>${project.groupId}.backend</module>
        <module>${project.groupId}.frontend</module>

    </modules>

</project>